# NGINX server conf
server {
	listen 80;
	listen [::]:80;
	server_name bonetti.io www.bonetti.io;
	server_tokens off;

	location /websnap/ {
		proxy_pass http://localhost:3032;
	}

	access_log  /var/log/nginx/websnap_access.log;
	error_log   /var/log/nginx/websnap_error.log;
}
